M:\CMP304\Week9\CMP304Week9\CMP304Week9\bin\x64\Debug\netcoreapp2.1\DlibDotNetNative.dll
M:\CMP304\Week9\CMP304Week9\CMP304Week9\bin\x64\Debug\netcoreapp2.1\DlibDotNetNativeDnn.dll
M:\CMP304\Week9\CMP304Week9\CMP304Week9\bin\x64\Debug\netcoreapp2.1\shape_predictor_68_face_landmarks.dat
M:\CMP304\Week9\CMP304Week9\CMP304Week9\bin\x64\Debug\netcoreapp2.1\CMP304Week9.deps.json
M:\CMP304\Week9\CMP304Week9\CMP304Week9\bin\x64\Debug\netcoreapp2.1\CMP304Week9.runtimeconfig.json
M:\CMP304\Week9\CMP304Week9\CMP304Week9\bin\x64\Debug\netcoreapp2.1\CMP304Week9.runtimeconfig.dev.json
M:\CMP304\Week9\CMP304Week9\CMP304Week9\bin\x64\Debug\netcoreapp2.1\CMP304Week9.dll
M:\CMP304\Week9\CMP304Week9\CMP304Week9\bin\x64\Debug\netcoreapp2.1\CMP304Week9.pdb
M:\CMP304\Week9\CMP304Week9\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.csprojAssemblyReference.cache
M:\CMP304\Week9\CMP304Week9\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.csproj.CoreCompileInputs.cache
M:\CMP304\Week9\CMP304Week9\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.AssemblyInfoInputs.cache
M:\CMP304\Week9\CMP304Week9\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.AssemblyInfo.cs
M:\CMP304\Week9\CMP304Week9\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.dll
M:\CMP304\Week9\CMP304Week9\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.pdb
D:\AidansStuff\UniversityStuff\Year3\Term2\Week10\CMP304Week9\CMP304Week9\bin\x64\Debug\netcoreapp2.1\DlibDotNetNative.dll
D:\AidansStuff\UniversityStuff\Year3\Term2\Week10\CMP304Week9\CMP304Week9\bin\x64\Debug\netcoreapp2.1\DlibDotNetNativeDnn.dll
D:\AidansStuff\UniversityStuff\Year3\Term2\Week10\CMP304Week9\CMP304Week9\bin\x64\Debug\netcoreapp2.1\shape_predictor_68_face_landmarks.dat
D:\AidansStuff\UniversityStuff\Year3\Term2\Week10\CMP304Week9\CMP304Week9\bin\x64\Debug\netcoreapp2.1\CMP304Week9.deps.json
D:\AidansStuff\UniversityStuff\Year3\Term2\Week10\CMP304Week9\CMP304Week9\bin\x64\Debug\netcoreapp2.1\CMP304Week9.runtimeconfig.json
D:\AidansStuff\UniversityStuff\Year3\Term2\Week10\CMP304Week9\CMP304Week9\bin\x64\Debug\netcoreapp2.1\CMP304Week9.runtimeconfig.dev.json
D:\AidansStuff\UniversityStuff\Year3\Term2\Week10\CMP304Week9\CMP304Week9\bin\x64\Debug\netcoreapp2.1\CMP304Week9.dll
D:\AidansStuff\UniversityStuff\Year3\Term2\Week10\CMP304Week9\CMP304Week9\bin\x64\Debug\netcoreapp2.1\CMP304Week9.pdb
D:\AidansStuff\UniversityStuff\Year3\Term2\Week10\CMP304Week9\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.csprojAssemblyReference.cache
D:\AidansStuff\UniversityStuff\Year3\Term2\Week10\CMP304Week9\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.csproj.CoreCompileInputs.cache
D:\AidansStuff\UniversityStuff\Year3\Term2\Week10\CMP304Week9\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.AssemblyInfoInputs.cache
D:\AidansStuff\UniversityStuff\Year3\Term2\Week10\CMP304Week9\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.AssemblyInfo.cs
D:\AidansStuff\UniversityStuff\Year3\Term2\Week10\CMP304Week9\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.dll
D:\AidansStuff\UniversityStuff\Year3\Term2\Week10\CMP304Week9\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.pdb
C:\Users\Aidan\Desktop\CMP304Submission\Project\CMP304Week9\bin\x64\Debug\netcoreapp2.1\DlibDotNetNative.dll
C:\Users\Aidan\Desktop\CMP304Submission\Project\CMP304Week9\bin\x64\Debug\netcoreapp2.1\DlibDotNetNativeDnn.dll
C:\Users\Aidan\Desktop\CMP304Submission\Project\CMP304Week9\bin\x64\Debug\netcoreapp2.1\shape_predictor_68_face_landmarks.dat
C:\Users\Aidan\Desktop\CMP304Submission\Project\CMP304Week9\bin\x64\Debug\netcoreapp2.1\CMP304Week9.deps.json
C:\Users\Aidan\Desktop\CMP304Submission\Project\CMP304Week9\bin\x64\Debug\netcoreapp2.1\CMP304Week9.runtimeconfig.json
C:\Users\Aidan\Desktop\CMP304Submission\Project\CMP304Week9\bin\x64\Debug\netcoreapp2.1\CMP304Week9.runtimeconfig.dev.json
C:\Users\Aidan\Desktop\CMP304Submission\Project\CMP304Week9\bin\x64\Debug\netcoreapp2.1\CMP304Week9.dll
C:\Users\Aidan\Desktop\CMP304Submission\Project\CMP304Week9\bin\x64\Debug\netcoreapp2.1\CMP304Week9.pdb
C:\Users\Aidan\Desktop\CMP304Submission\Project\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.csprojAssemblyReference.cache
C:\Users\Aidan\Desktop\CMP304Submission\Project\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.csproj.CoreCompileInputs.cache
C:\Users\Aidan\Desktop\CMP304Submission\Project\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.AssemblyInfoInputs.cache
C:\Users\Aidan\Desktop\CMP304Submission\Project\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.AssemblyInfo.cs
C:\Users\Aidan\Desktop\CMP304Submission\Project\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.dll
C:\Users\Aidan\Desktop\CMP304Submission\Project\CMP304Week9\obj\x64\Debug\netcoreapp2.1\CMP304Week9.pdb
